government = monarchy
add_government_reform = tanistry_reform
technology_group = western
primary_culture = irish
religion = catholic
setup_vision = yes
capital = 8046	# Dublin
1000.1.2 = { set_country_flag = avoids_colonist_settlement_growth }


1444.1.1 = {
	monarch = {
		name = "Turlough IV"
		dynasty = "O'Brien"
		adm = 1
		dip = 2
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Tadhg"
		monarch_name = "Tadhg IV"
		dynasty = "O'Brien"
		birth_date = 1434.1.1 # Estimate
		death_date = 1466.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

