government = monarchy
add_government_reform = tanistry_reform
government_rank = 1
technology_group = tech_cannorian
primary_culture = irish
religion = catholic
capital = 8050	# Sligo
setup_vision = yes
# Estimated birth and death dates.
1000.1.2 = { set_country_flag = avoids_colonist_settlement_growth }


1444.1.1 = {
	monarch = {
		name = "Toirdhealbhach"
		dynasty = "O'Conor"
		adm = 2
		dip = 3
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Maghnus"
		monarch_name = "Maghnus" 
		dynasty = "O'Conor"
		birth_date = 1430.1.1
		death_date = 1461.1.1 
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
