government = monarchy
add_government_reform = tanistry_reform
government_rank = 1
technology_group = tech_cannorian
primary_culture = irish
religion = catholic
capital = 8045	# Ormond
setup_vision = yes
1000.1.2 = { set_country_flag = avoids_colonist_settlement_growth }

1405.9.7 = {
	monarch = {
		name = "James IV"
		dynasty = "Butler"
		birth_date = 1393.5.23
		adm = 4
		dip = 3
		mil = 2
	}
}

1420.11.24 = {
	heir = {
		name = "James"
		monarch_name = "James V"
		dynasty = "Butler"
		birth_date = 1420.11.24
		death_date = 1461.5.1 
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}
