government = monarchy
add_government_reform = feudalism_reform
primary_culture = highland_scottish
religion = catholic
technology_group = western
capital = 8053 # inner hebrides
government_rank = 1
setup_vision = yes
1000.1.2 = { set_country_flag = avoids_colonist_settlement_growth }

1423.1.1 = {
	monarch = {
		name = "Alasdair"
		dynasty = "MacDonald"
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	heir = {
		name = "Eoin"
		monarch_name = "Eoin II"
		dynasty = "MacDonald"
		birth_date = 1434.1.1
		death_date = 1503.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}