graphical_culture = westerngfx

color = { 43 60 117 }
revolutionary_colors = { 15 16 15 }

historical_score = 25

preferred_religion = protestant

historical_idea_groups = {
	exploration_ideas
	aristocracy_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
}

historical_units = {
	cannorian_1_medieval_infantry
	cannorian_1_medieval_knights
	cannorian_5_men_at_arms
	cannorian_9_adventurer_band
	cannorian_10_gun_knights
	cannorian_12_thorn_formation
	cannorian_14_outriders
	cannorian_15_volley_infantry
	cannorian_18_reformed_outriders
	cannorian_19_thorn_formation2
	cannorian_23_dragoons
	cannorian_23_line_infantry
	cannorian_26_carabiners
	cannorian_26_dovecoat_infantry
	cannorian_28_impulse_infantry
	cannorian_28_cuirassier
	cannorian_30_drill_infantry
}

monarch_names = {
	"MONARCH_NAME_JON" = 10
	"Olav #0" = 10
	"Erik #0" = 10
	"Christoffer #0" = 10
	"Ögmundur #0" = 10
	"Harald #0" = 10
	"Margaret #0" = -5
	"Kristina #0" = -1
	"Ingibjörg #0" = -1
	"Selma #0" = -1
	"Hallgrímína #0" = -1
	"Saga #0" = -1
	"Gunndís #0" = -1
	"Inge #0" = 5
	"Sigurd #0" = 5
	"Gissur #0" = 0
	"Ari #0" = 0
	"Anders #0" = 0
	"Ansgard #0" = 0
	"Arvid #0" = 0
	"Bernt #0" = 0
	"Birger #0" = 0
	"Bjørn #0" = 0
	"Daniel #0" = 0
	"Edvard #0" = 0
	"Eilert #0" = 0
	"Einar #0" = 0
	"Elias #0" = 0
	"Esben #0" = 0
	"Folke #0" = 0
	"Gunnar #0" = 0
	"Kasper #0" = 0
	"Kennet #0" = 0
	"Knut #0" = 0
	"Ludvig #0" = 0
	"Mats #0" = 0
	"Mikael #0" = 0
	"Njåld #0" = 0
	"Njord #0" = 0
	"Oddmund #0" = 0
	"Peder #0" = 0
	"Rikard #0" = 0
	"Simon #0" = 0
	"Søren #0" = 0
	"Tollak #0" = 0
	"Torhild #0" = 0
}

leader_names = {
	Arnesson Amundsen 
	Bjelke Bolt 
	Egilsson Eriksson 
	Haraldsson 
	Larsson Leifsson 
	Magnusson 
	Nansen Norheim 
	Olavsson 
	Sverresson Arason 
	Torgeirsson Nikulásson 
	Pálsson
}

ship_names = {
	Vattnajökul
	Eyjafjallajökull
	Tungnafellsjökull
	Eiríksjökull
	Tindfjallajökull
	Torfajökull
	Snæfellsjökull
	Langjökull
	Hofsjökull
	Drangajökull
}
